<!DOCTYPE html>
<html>
<head>
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'" />-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Maps Tradeline</title>
    <link rel="stylesheet" href="lib/framework7/css/framework7-icons.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/my-app.css">
</head>

<body class="theme-bluegray">
    <div id="fb-root"></div>
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>

    <div class="panel panel-left panel-reveal">
        <div class="content-block">
            <p style="position: absolute; bottom: 0;">
                <a href="http://www.linkedin.com/in/theofanis-vardatsikos-27702090/" target="_blank" class="link external share">Theofanis Vardatsikos</a>
            </p>
        </div>
    </div>

    <div class="views">
        <div class="view view-main navbar-through ">

            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left sliding">
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>
                    <div class="center sliding">Places</div>
                </div>
            </div>

            <div class="pages">
                <div data-page="index" class="page">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="left sliding">
                                <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                            </div>
                            <div class="center sliding">Places</div>
                        </div>
                    </div>

                    <div class="page-content">
                        <div class="content-block welcome">
                            <p>
                                Welcome,
                                <span class="name">visitor</span>
                                !
                            </p>
                        </div>
                        <div class="content-block-title">Plan your trip</div>
                        <div class="list-block">
                            <ul>
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">From</div>
                                            <div class="item-input row origin">
                                                <div class="col-80">
                                                    <input type="search" name="origin" placeholder="origin" value=""/>
                                                </div>
                                                <div class="col-20">
                                                    <a href="#" class="link current-location">
                                                        <i class="f7-icons">navigation_fill</i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">To</div>
                                            <div class="item-input row destination">
                                                <div class="col-80">
                                                    <input type="search" name="destination" placeholder="destination" value=""/>
                                                </div>
                                                <div class="col-20">
                                                    <a href="#" class="link current-location">
                                                        <i class="f7-icons">navigation_fill</i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">Travel by</div>
                                            <div class="item-input">
                                                <select name="travel-mode">
                                                    <option value="DRIVING" selected="">Driving</option>
                                                    <option value="BICYCLING">Bicycling</option>
                                                    <option value="TRANSIT">Transit</option>
                                                    <option value="WALKING">Walking</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <p class="get-directions-panel">
                            <a href="#" class="button active get-directions" style="display: none;">Get Directions</a>
                            <a href="#" class="button login">Login First</a>
                        </p>
                    </div>

                </div>

            </div>

        </div>

    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="js/googlemaps.js"></script>
</body>

</html>